EXPO_PUBLIC_SUPABASE_URL=https://bizsajsgnslpttyemddc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpenNhanNnbnNscHR0eWVtZGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjA4NDAsImV4cCI6MjA3Njg5Njg0MH0.LwhJcz883uMOaoxzbuv5aRs0u-X89Rewt7ARVkb6sH4
EXPO_PUBLIC_TEST_USER=nnguerin@gmail.com
EXPO_PUBLIC_TEST_PASSWORD=Panda581